<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>430</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Produkt
--
navn
beskrivelse
pris
mærke
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>110</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Kunde
--
mail
adresse
fornavn
efternavn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>700</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tøj
--
størrelse
farve
materiale
køn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>470</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>700</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tilbehør
--
materiale
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>470</y>
      <w>110</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>700</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fodtøj
--
størrelse
farve
materiale
vandtæt
køn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>520</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>80</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
køber &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
